version: '3.8'

services:
  web:
    image: nginx
    restart: always
    environment:
      - VIRTUAL_HOST=nextcloud.andreas-sk.de
      - LETSENCRYPT_HOST=nextcloud.andreas-sk.de
    expose:
      - "80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./volumes/nextcloud:/var/www/html
    networks:
      - nextcloud
      - public
  
  nextcloud:
    image: nextcloud:fpm
    hostname: nextcloud
    restart: always
    environment:
      - MYSQL_USER=nextcloud
      - MYSQL_PASSWORD=${NEXTCLOUD_MYSQL_PASSWORD}
      - MYSQL_DATABASE=nextcloud
      - MYSQL_HOST=mariadb
      - OBJECTSTORE_S3_HOST=s3.eu-central-003.backblazeb2.com
      - OBJECTSTORE_S3_BUCKET=${NEXTCLOUD_OBJECTSTORE_S3_BUCKET}
      - OBJECTSTORE_S3_KEY=${NEXTCLOUD_OBJECTSTORE_S3_KEY}
      - OBJECTSTORE_S3_SECRET=${NEXTCLOUD_OBJECTSTORE_S3_SECRET}
      - OBJECTSTORE_S3_PORT=443
      - OBJECTSTORE_S3_SSL=true
      - OBJECTSTORE_S3_REGION=eu-central-003
    volumes:
      - ./volumes/nextcloud:/var/www/html
    networks:
      - nextcloud

  mariadb:
    image: mariadb
    hostname: mariadb
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=${NEXTCLOUD_MYSQL_ROOT_PASSWORD}
      - MYSQL_PASSWORD=${NEXTCLOUD_MYSQL_PASSWORD}
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
    volumes:
      - ./volumes/mariadb:/var/lib/mysql
    networks:
      - nextcloud

networks:
  nextcloud:
  public:
    name: public
