version: '3.8'

services:
  nginx:
    image: nginx:1.19.2-alpine
    container_name: nextcloud_nginx
    restart: always
    environment:
      - VIRTUAL_HOST=nextcloud.andreas-sk.de
      - LETSENCRYPT_HOST=nextcloud.andreas-sk.de
    expose:
      - "80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./volumes/nextcloud:/var/www/html
    networks:
      - nextcloud
      - public
    logging:
      driver: local
  
  nextcloud:
    image: nextcloud:19-fpm
    container_name: nextcloud
    hostname: nextcloud
    restart: always
    environment:
      - MYSQL_USER=nextcloud
      - MYSQL_PASSWORD=${NEXTCLOUD_MYSQL_PASSWORD}
      - MYSQL_DATABASE=nextcloud
      - MYSQL_HOST=mariadb
      - TRUSTED_PROXIES=172.17.0.0/16 172.18.0.0/16
      - OBJECTSTORE_S3_HOST=s3.eu-central-003.backblazeb2.com
      - OBJECTSTORE_S3_BUCKET=${NEXTCLOUD_OBJECTSTORE_S3_BUCKET}
      - OBJECTSTORE_S3_KEY=${NEXTCLOUD_OBJECTSTORE_S3_KEY}
      - OBJECTSTORE_S3_SECRET=${NEXTCLOUD_OBJECTSTORE_S3_SECRET}
      - OBJECTSTORE_S3_PORT=443
      - OBJECTSTORE_S3_SSL=true
      - OBJECTSTORE_S3_REGION=eu-central-003
    volumes:
      - ./volumes/nextcloud:/var/www/html
      - ./www.conf:/usr/local/etc/php-fpm.d/www.conf
    labels:
      ofelia.enabled: "true"
      ofelia.job-exec.nextcloud-cron.schedule: "@every 5m" 
      ofelia.job-exec.nextcloud-cron.user: "www-data"
      ofelia.job-exec.nextcloud-cron.command: "php -f /var/www/html/cron.php"
    networks:
      - nextcloud
    logging:
      driver: local

  mariadb:
    image: mariadb:10.5
    container_name: nextcloud_mariadb
    hostname: mariadb
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=${NEXTCLOUD_MYSQL_ROOT_PASSWORD}
      - MYSQL_PASSWORD=${NEXTCLOUD_MYSQL_PASSWORD}
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
    volumes:
      - ./volumes/mariadb:/var/lib/mysql
    networks:
      - nextcloud
    logging:
      driver: local

networks:
  nextcloud:
  public:
    name: public
