version: '3.8'

services:
  web:
    image: nginx
    restart: always
    environment:
      - VIRTUAL_HOST=nextcloud.andreas-sk.de
      - LETSENCRYPT_HOST=nextcloud.andreas-sk.de
    expose:
      - "80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./volumes/nextcloud:/var/www/html
    networks:
      - nextcloud
      - public
  
  nextcloud:
    image: nextcloud:fpm
    hostname: nextcloud
    restart: always
    environment:
      - MYSQL_USER=nextcloud
      - MYSQL_PASSWORD=jioafdsji23rß0paof
      - MYSQL_DATABASE=nextcloud
      - MYSQL_HOST=mariadb
      - NEXTCLOUD_ADMIN_USER=askorczyk
      - NEXTCLOUD_ADMIN_PASSWORD=8ajfj89rfqFJISDF89H3SDFasdf
    volumes:
      - ./volumes/nextcloud:/var/www/html
    networks:
      - nextcloud

  mariadb:
    image: mariadb
    hostname: mariadb
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=98jfa9hifa9homafe9uhaf
      - MYSQL_PASSWORD=jioafdsji23rß0paof
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
    volumes:
      - ./volumes/mariadb:/var/lib/mysql
    networks:
      - nextcloud

networks:
  nextcloud:
  public:
    name: public
