version: "3.8"

services:
  nginx:
    image: nginx:1.19.2-alpine
    container_name: flarum_rehearse_nginx
    restart: always
    environment:
      - VIRTUAL_HOST=flarum-rehearse.andreas-sk.de
      - LETSENCRYPT_HOST=flarum-rehearse.andreas-sk.de
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./volumes/assets:/flarum/app/public/assets
      - ./volumes/extensions:/flarum/app/extensions
    expose:
      - "80"
    networks:
      - flarum_rehearse
      - public
    logging:
      driver: local

  flarum:
    image: mondedie/flarum:v0.1.0-beta.13
    container_name: flarum_rehearse
    hostname: flarum
    restart: always
    environment:
      - DB_PASS=${FLARUM_REHEARSE_MYSQL_PASSWORD}
    env_file:
      - ./flarum.env
    volumes:
      - ./volumes/assets:/flarum/app/public/assets
      - ./volumes/extensions:/flarum/app/extensions
      - ./volumes/nginx:/etc/nginx/conf.d
    depends_on:
      - mariadb
    networks:
      - flarum_rehearse
    logging:
      driver: local

  mariadb:
    image: mariadb:10.5
    container_name: flarum_rehearse_mariadb
    hostname: mariadb
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=${FLARUM_REHEARSE_MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=flarum
      - MYSQL_USER=flarum
      - MYSQL_PASSWORD=${FLARUM_REHEARSE_MYSQL_PASSWORD}
    volumes:
      - ./volumes/mysql/db:/var/lib/mysql
    networks:
      - flarum_rehearse
    logging:
      driver: local

networks:
  flarum_rehearse:
  public:
    name: public
