version: "3.8"

services:
  nginx:
    image: nginx:1.19.2-alpine
    container_name: flarum_nginx
    restart: always
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./volumes/assets:/flarum/app/public/assets
      - ./volumes/extensions:/flarum/app/extensions
    labels:
      traefik.enable: "true"
      traefik.http.routers.flarum.rule: Host(`bethel-recommendations.andreas-sk.de`)
      traefik.http.routers.flarum.tls: "true"
      traefik.http.routers.flarum.tls.certresolver: letsencrypt
    networks:
      - flarum 
      - public
    logging:
      driver: local

  flarum:
    image: mondedie/flarum:v0.1.0-beta.13
    container_name: flarum
    hostname: flarum
    restart: always
    environment:
      - DB_PASS=${FLARUM_MYSQL_PASSWORD}
    env_file:
      - ./flarum.env
    volumes:
      - ./volumes/assets:/flarum/app/public/assets
      - ./volumes/extensions:/flarum/app/extensions
      - ./volumes/nginx:/etc/nginx/conf.d
    labels:
      ofelia.enabled: "true"
      ofelia.job-exec.flarum-cron.schedule: "@every 1m" 
      ofelia.job-exec.flarum-cron.command: "php flarum schedule:run"
    depends_on:
      - mariadb
    networks:
      - flarum 
    logging:
      driver: local

  mariadb:
    image: mariadb:10.5
    container_name: flarum_mariadb
    hostname: mariadb
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=${FLARUM_MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=flarum
      - MYSQL_USER=flarum
      - MYSQL_PASSWORD=${FLARUM_MYSQL_PASSWORD}
    volumes:
      - ./volumes/mysql/db:/var/lib/mysql
      - /mnt/b2/backups/flarum:/backups
    labels:
      ofelia.enabled: "true"
      ofelia.job-exec.flarum-mariadb-backup.schedule: "@every 12h" 
      ofelia.job-exec.flarum-mariadb-backup.command: '/bin/bash -c "mysqldump -u $$MYSQL_USER -p$$MYSQL_PASSWORD $$MYSQL_DATABASE | bzip2 -c > /backups/$$(date +%Y-%m-%dT%H:%M:%S).sql.bz2"'
    networks:
      - flarum 
    logging:
      driver: local

networks:
  flarum:
  public:
    name: public
